{
  "classico_devices": [
    {
      "id": 1,
      "name": "PlayStation 1",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 2,
      "name": "PlayStation 2",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 3,
      "name": "PlayStation 3",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 4,
      "name": "PlayStation 4",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 5,
      "name": "PlayStation 5",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 6,
      "name": "بلياردو 1",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 7,
      "name": "تنس طاولة 1",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    }
  ],
  "classico_menu": [
    {
      "id": 1,
      "name": "سموذي مانجو",
      "price": 45
    },
    {
      "id": 2,
      "name": "سموذي فراولة",
      "price": 45
    },
    {
      "id": 3,
      "name": "سموذي توت أزرق",
      "price": 45
    },
    {
      "id": 4,
      "name": "سموذي بطيخ",
      "price": 45
    },
    {
      "id": 5,
      "name": "سموذي ليمون نعناع",
      "price": 45
    },
    {
      "id": 6,
      "name": "هوت شوكليت (L)",
      "price": 65
    },
    {
      "id": 7,
      "name": "هوت شوكليت (S)",
      "price": 40
    },
    {
      "id": 8,
      "name": "هوت نوتيلا (L)",
      "price": 65
    },
    {
      "id": 9,
      "name": "هوت نوتيلا (S)",
      "price": 50
    },
    {
      "id": 10,
      "name": "هوت كراميل (L)",
      "price": 75
    },
    {
      "id": 11,
      "name": "هوت كراميل (S)",
      "price": 40
    },
    {
      "id": 12,
      "name": "هوت أوريو (L)",
      "price": 85
    },
    {
      "id": 13,
      "name": "هوت أوريو (S)",
      "price": 60
    },
    {
      "id": 14,
      "name": "كابتشينو (L)",
      "price": 65
    },
    {
      "id": 15,
      "name": "كابتشينو (S)",
      "price": 40
    },
    {
      "id": 16,
      "name": "سخاكنية (L)",
      "price": 55
    },
    {
      "id": 17,
      "name": "سخاكنية (S)",
      "price": 30
    },
    {
      "id": 18,
      "name": "هوت لاتيه (L)",
      "price": 65
    },
    {
      "id": 19,
      "name": "هوت لاتيه (S)",
      "price": 40
    },
    {
      "id": 20,
      "name": "هوت موكا (L)",
      "price": 65
    },
    {
      "id": 21,
      "name": "هوت موكا (S)",
      "price": 40
    },
    {
      "id": 22,
      "name": "ميلك شيك فانيليا",
      "price": 60
    },
    {
      "id": 23,
      "name": "ميلك شيك نوتيلا",
      "price": 60
    },
    {
      "id": 24,
      "name": "ميلك شيك أوريو",
      "price": 70
    },
    {
      "id": 25,
      "name": "ميلك شيك فراولة",
      "price": 60
    },
    {
      "id": 26,
      "name": "ميلك شيك مانجو",
      "price": 60
    },
    {
      "id": 27,
      "name": "ميلك شيك بلوبيري",
      "price": 60
    },
    {
      "id": 28,
      "name": "ميلك شيك كيندر",
      "price": 70
    },
    {
      "id": 29,
      "name": "قهوة تركي (L)",
      "price": 40
    },
    {
      "id": 30,
      "name": "قهوة تركي (S)",
      "price": 25
    },
    {
      "id": 31,
      "name": "قهوة تركي اسبيشيال (L)",
      "price": 45
    },
    {
      "id": 32,
      "name": "قهوة تركي اسبيشيال (S)",
      "price": 30
    },
    {
      "id": 33,
      "name": "قهوة تركي محوج (L)",
      "price": 45
    },
    {
      "id": 34,
      "name": "قهوة تركي محوج (S)",
      "price": 30
    },
    {
      "id": 35,
      "name": "قهوة فرنساوي (L)",
      "price": 45
    },
    {
      "id": 36,
      "name": "قهوة فرنساوي (S)",
      "price": 30
    },
    {
      "id": 37,
      "name": "قهوة بندق (L)",
      "price": 50
    },
    {
      "id": 38,
      "name": "قهوة بندق (S)",
      "price": 35
    },
    {
      "id": 39,
      "name": "قهوة فانيليا (L)",
      "price": 50
    },
    {
      "id": 40,
      "name": "قهوة فانيليا (S)",
      "price": 35
    },
    {
      "id": 41,
      "name": "قهوة شوكليت (L)",
      "price": 50
    },
    {
      "id": 42,
      "name": "قهوة شوكليت (S)",
      "price": 35
    },
    {
      "id": 43,
      "name": "قهوة بندق نوتيلا (L)",
      "price": 55
    },
    {
      "id": 44,
      "name": "قهوة بندق نوتيلا (S)",
      "price": 40
    },
    {
      "id": 45,
      "name": "قهوة classico (L)",
      "price": 60
    },
    {
      "id": 46,
      "name": "قهوة classico (S)",
      "price": 35
    },
    {
      "id": 47,
      "name": "شاي كلاسيك",
      "price": 15
    },
    {
      "id": 48,
      "name": "شاي نكهات",
      "price": 20
    },
    {
      "id": 49,
      "name": "شاي بحليب",
      "price": 25
    },
    {
      "id": 50,
      "name": "قرفة بحليب",
      "price": 25
    },
    {
      "id": 51,
      "name": "شاي classico",
      "price": 25
    },
    {
      "id": 52,
      "name": "سحلب",
      "price": 40
    },
    {
      "id": 53,
      "name": "سحلب مكسرات",
      "price": 50
    },
    {
      "id": 54,
      "name": "آيس لاتيه",
      "price": 55
    },
    {
      "id": 55,
      "name": "آيس موكا",
      "price": 55
    },
    {
      "id": 56,
      "name": "آيس كوفي",
      "price": 50
    },
    {
      "id": 57,
      "name": "آيس نوتيلا",
      "price": 60
    },
    {
      "id": 58,
      "name": "آيس أوريو",
      "price": 60
    },
    {
      "id": 59,
      "name": "آيس لوتس",
      "price": 60
    },
    {
      "id": 60,
      "name": "وافل شوكليت دارك",
      "price": 60
    },
    {
      "id": 61,
      "name": "وافل نوتيلا",
      "price": 60
    },
    {
      "id": 62,
      "name": "وافل وايت شوكليت",
      "price": 60
    },
    {
      "id": 63,
      "name": "وافل كراميل",
      "price": 60
    },
    {
      "id": 64,
      "name": "وافل بستاشيو",
      "price": 120
    },
    {
      "id": 65,
      "name": "وافل كيندر",
      "price": 70
    },
    {
      "id": 66,
      "name": "وافل لوتس",
      "price": 70
    },
    {
      "id": 67,
      "name": "وافل فور سيزون",
      "price": 100
    },
    {
      "id": 68,
      "name": "ساندوتش موز",
      "price": 75
    },
    {
      "id": 69,
      "name": "ساندوتش لوتس",
      "price": 75
    },
    {
      "id": 70,
      "name": "ساندوتش أوريو",
      "price": 75
    },
    {
      "id": 71,
      "name": "ساندوتش كيندر",
      "price": 120
    },
    {
      "id": 72,
      "name": "ساندوتش كلاسيكو",
      "price": 120
    },
    {
      "id": 73,
      "name": "ستروب نوتيلا",
      "price": 65
    },
    {
      "id": 74,
      "name": "ستروب فواكه",
      "price": 80
    },
    {
      "id": 75,
      "name": "ستروب كيندر",
      "price": 120
    },
    {
      "id": 76,
      "name": "ستروب أوريو",
      "price": 80
    },
    {
      "id": 77,
      "name": "ستروب بستاشيو",
      "price": 80
    },
    {
      "id": 78,
      "name": "ستروب كلاسيكو",
      "price": 100
    },
    {
      "id": 79,
      "name": "مانجو",
      "price": 40
    },
    {
      "id": 80,
      "name": "فراولة",
      "price": 40
    },
    {
      "id": 81,
      "name": "جوافة",
      "price": 35
    },
    {
      "id": 82,
      "name": "فراولة بحليب",
      "price": 45
    },
    {
      "id": 83,
      "name": "موز بحليب",
      "price": 35
    },
    {
      "id": 84,
      "name": "بلح بحليب",
      "price": 40
    },
    {
      "id": 85,
      "name": "ليمون",
      "price": 25
    },
    {
      "id": 86,
      "name": "ليمون نعناع",
      "price": 30
    },
    {
      "id": 87,
      "name": "تمر هندي",
      "price": 20
    },
    {
      "id": 88,
      "name": "عناب",
      "price": 20
    },
    {
      "id": 89,
      "name": "فروت سلاد",
      "price": 40
    },
    {
      "id": 90,
      "name": "فروت سلاد نوتيلا",
      "price": 50
    },
    {
      "id": 91,
      "name": "فروت سلاد السعادة",
      "price": 65
    },
    {
      "id": 92,
      "name": "بان كيك شوكليت/وايت/كراميل (صغير)",
      "price": 45
    },
    {
      "id": 93,
      "name": "بان كيك شوكليت/وايت/كراميل (وسط)",
      "price": 60
    },
    {
      "id": 94,
      "name": "بان كيك شوكليت/وايت/كراميل (كبير)",
      "price": 90
    },
    {
      "id": 95,
      "name": "بان كيك لوتس/وايت/كيندر (صغير)",
      "price": 60
    },
    {
      "id": 96,
      "name": "بان كيك لوتس/وايت/كيندر (وسط)",
      "price": 85
    },
    {
      "id": 97,
      "name": "بان كيك لوتس/وايت/كيندر (كبير)",
      "price": 110
    },
    {
      "id": 98,
      "name": "بان كيك بستاشيو/وايت/كراميل (صغير)",
      "price": 60
    },
    {
      "id": 99,
      "name": "بان كيك بستاشيو/وايت/كراميل (وسط)",
      "price": 90
    },
    {
      "id": 100,
      "name": "بان كيك بستاشيو/وايت/كراميل (كبير)",
      "price": 130
    },
    {
      "id": 101,
      "name": "بان كيك دارك/وايت/كيندر (صغير)",
      "price": 50
    },
    {
      "id": 102,
      "name": "بان كيك دارك/وايت/كيندر (وسط)",
      "price": 70
    },
    {
      "id": 103,
      "name": "بان كيك دارك/وايت/كيندر (كبير)",
      "price": 90
    },
    {
      "id": 104,
      "name": "موهيتو كلاسيك",
      "price": 45
    },
    {
      "id": 105,
      "name": "موهيتو بلو بيري",
      "price": 50
    },
    {
      "id": 106,
      "name": "موهيتو ميكس بيري",
      "price": 55
    },
    {
      "id": 107,
      "name": "موهيتو خوخ",
      "price": 50
    },
    {
      "id": 108,
      "name": "موهيتو بطيخ",
      "price": 50
    },
    {
      "id": 109,
      "name": "موهيتو فراولة",
      "price": 50
    },
    {
      "id": 110,
      "name": "موهيتو باشون فروت",
      "price": 50
    },
    {
      "id": 111,
      "name": "موهيتو أناناس",
      "price": 50
    },
    {
      "id": 112,
      "name": "موهيتو مانجو",
      "price": 50
    },
    {
      "id": 113,
      "name": "موهيتو كريز",
      "price": 50
    },
    {
      "id": 114,
      "name": "موهيتو جيلي كولا",
      "price": 50
    },
    {
      "id": 115,
      "name": "بلو باشون",
      "price": 60
    },
    {
      "id": 116,
      "name": "أورانج بيري",
      "price": 60
    },
    {
      "id": 117,
      "name": "شيري كولا",
      "price": 60
    },
    {
      "id": 118,
      "name": "مزمرة",
      "price": 60
    },
    {
      "id": 119,
      "name": "كوكتيل فلوريدا",
      "price": 40
    },
    {
      "id": 120,
      "name": "فلوريدا",
      "price": 50
    },
    {
      "id": 121,
      "name": "فورسيزون",
      "price": 60
    },
    {
      "id": 122,
      "name": "مياه",
      "price": 10
    },
    {
      "id": 123,
      "name": "كانز",
      "price": 25
    },
    {
      "id": 124,
      "name": "أندومي",
      "price": 20
    }
  ],
  "classico_history": [],
  "classico_customers": [],
  "classico_archived_customers": [],
  "classico_users": {
    "admin": {
      "username": "admin",
      "password": "admin",
      "role": "manager",
      "permissions": {}
    }
  },
  "classico_archived_salaries": [],
  "classico_lounge_invoices": [],
  "classico_lounge_history": [],
  "classico_expenses": [],
  "classico_archived_expenses": [],
  "classico_subscription": {
    "success": true,
    "status": "active",
    "expires_at": "2026-06-11T19:02:03.41+00:00",
    "plan_type": "monthly",
    "token": "384A46880B05|active|2026-06-11T19:02:03.41+00:00.30922942479e61e79df5ff1e6b473349aa7a16d90f1cce1b37a7c55985ec1a5c"
  },
  "classico_last_journal_closure": "2026-05-12T19:26:11.465Z",
  "classico_app_settings": {
    "appName": "Classico",
    "userId": "USR-5UHD7G",
    "pageVisibility": {
      "monitoring": true,
      "lounge": true,
      "customers": true,
      "expenses": true,
      "archive": true,
      "menu": true
    }
  },
  "is_activation": true,
  "is_reset": false
}