{
  "classico_devices": [
    {
      "id": 1,
      "name": "PlayStation 1",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 2,
      "name": "PlayStation 2",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 3,
      "name": "PlayStation 3",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 4,
      "name": "PlayStation 4",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 5,
      "name": "PlayStation 5",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 6,
      "name": "بلياردو 1",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    },
    {
      "id": 7,
      "name": "تنس طاولة 1",
      "status": "stopped",
      "hourPrice": 50,
      "orders": []
    }
  ],
  "classico_menu": [],
  "classico_history": [],
  "classico_customers": [],
  "classico_archived_customers": [],
  "classico_users": {
    "admin": {
      "username": "admin",
      "password": "admin",
      "role": "manager",
      "permissions": {}
    }
  },
  "classico_archived_salaries": [],
  "classico_lounge_invoices": [],
  "classico_lounge_history": [],
  "classico_expenses": [],
  "classico_archived_expenses": [],
  "classico_subscription": {
    "success": true,
    "status": "active",
    "expires_at": "2026-06-10T22:10:03.755+00:00",
    "plan_type": "monthly",
    "token": "384A46880B05|active|2026-06-10T22:10:03.755+00:00.dedbb35c17e1734a402218c6ef2c42d3f44241a747bce0428e87ee74ae7fb9d8"
  },
  "classico_last_journal_closure": "2026-05-11T23:03:44.343Z",
  "classico_app_settings": {
    "appName": "Classico",
    "userId": "USR-DICDTI",
    "pageVisibility": {
      "monitoring": true,
      "lounge": true,
      "customers": true,
      "expenses": true,
      "archive": true,
      "menu": true
    }
  },
  "is_activation": false,
  "is_reset": true
}